UseCanonicalName Off
VirtualDocumentRoot "/var/www/%-2.0.%-1.0"
<VirtualHost *:80>
ServerAdmin info@unternet.net
ServerName "%-2.0.%-1.0"
ServerAlias "www.%-2.0.%-1.0"
DirectoryIndex index.php index.cgi index.shtml index.html
<Directory "/var/www/%-2.0.%-1.0">
Options All
AllowOverride All
</Directory>
</VirtualHost>
