UseCanonicalName Off
VirtualDocumentRoot "/var/www/%-2.0.%-1.0"
SSLSessionCache shmcb:/etc/apache2/cache/ssl_gcache_data(512000)
<VirtualHost *:443>
ServerAdmin info@unternet.net
ServerName "%-2.0.%-1.0"
ServerAlias "www.%-2.0.%-1.0"
SSLEngine On
SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLCertificateFile /etc/letsencrypt/live/CERTNAME/fullchain.pem
SSLCertificateChainFile /etc/letsencrypt/live/CERTNAME/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/CERTNAME/privkey.pem
SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLOptions +FakeBasicAuth +StdEnvVars
<Directory "/var/www/%-2.0.%-1.0">
Options All
AllowOverride All
</Directory>
</VirtualHost>
