UseCanonicalName Off
VirtualDocumentRoot "/var/www/%-2.0.%-1.0"
<VirtualHost *:80>
ServerAdmin info@unternet.net
DirectoryIndex index.php index.cgi index.shtml index.html
</VirtualHost>
<Directory "/var/www/">
Options All
AllowOverride All
</Directory>
